{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator2": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Withat.Sample/Withat.Sample.csproj"
    }
  }
}